<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
            <img src="img/shin2.png" alt="신한투자증권이미지">
            <p>header 부분입니다.</p>
        <nav class="main">
            <ul>
                <li>메인 nav 1</li>
                <li>메인 nav 2</li>
                <li>메인 nav 3</li>
            </ul>
        </nav>
    </header>

    <aside>
        <nav class="side">
            <ul>
                <li>aside nav 1</li>
                <li>aside nav 2</li>
                <li>aside nav 3</li>
            </ul>
        </nav>
    </aside>

    <article>
        <h2>HTML5와 CSS 활용하기</h2>
        <h3>html과 css에 관한 소제목</h3>
        <p>HTML은 뼈대에 관한 내용이라면 css는 꾸며주는 디자인과 같은 내용입니다.</p>
        <p>제목에 관한 내용 태그는 h1~h6이고</p>
        <p>문단에 관한 태그는 p태그를 사용합니다.</p>
        <p>div는 특별한 의미가 없이 css로 꾸미기 위한 영역을 지정합니다.</p>
        <section>
            <h3>여기는 section 영역입니다.</h3>
            <p>section영역에도 p태그를 사용할 수 있습니다</p>
        </section>
    </article>

    <footer>
        <p>footer입니다</p>
    </footer>
</body>
</html>